* {
  margin: 0;
  padding: 0;
  background-color: rgb(227, 240, 226);
}
body {
  width: 100vw;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block {
  margin: 10px;
  padding: 5px 15px;
}
h1 {
  text-align: center;
}
input {
  width: 220px;
  padding: 4px;
  font-size: 14px;
}
button {
  background-color: rgb(14, 168, 198);
  border: none;
  border-radius: 6px;
  font-size: 14px;
  padding: 3px 9px;
  width: 220px;
  margin: 10px 0;
  transition: width 2s, height 2s, transform 2s;
}
button:hover {
  transform: rotate(3deg);
  background-color: black;
  color: aliceblue;
}
.main {
  padding: 25px 30px;
  margin: 10px;
  box-shadow: 6px 7px 38px -5px rgba(0, 0, 0, 0.76);
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  width: 300px;
  padding: 5px;
  text-align: center;
}
th {
  text-transform: uppercase;
  font-size: 19px;
    background-color: rgb(187, 192, 192);
}
td {
  font-size: 17px;
   background-color: rgb(251, 229, 214);

}
a {
  text-decoration: none;
  text-align: center;

}
.label{
  margin:  5px 0;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
}


